<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <style>
        body, div, header {
            margin: 0;
            padding: 0;
        }

        html, body {
            /*position: relative;*/
            height: 100%;
        }

        .first {
            height: 100%;
            position: relative;
        }

        .banner {
            position: absolute;
            top: 50px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        header {
            height: 50px;
        }

        .banner {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="first">
    <header>
        header
    </header>
    <section class="banner">
        banner
    </section>
</div>
<div class="other">
    other <br>
    other <br>
    other
</div>
</body>
</html>